server.port=8080
#db
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
#redis
spring.redis.database=0
spring.redis.cluster.nodes=10.114.24.201:6379,10.114.24.201:6370,10.114.24.196:6379,10.114.24.196:6370,10.114.24.198:6379,10.114.24.198:6370
spring.redis.port=6379
spring.redis.jedis.pool.max-wait=1000ms
spring.redis.jedis.pool.min-idle=1
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-active=1000
#zookeeper
local.zookeeper.cluster=10.114.24.188:2181,10.114.24.189:2181,10.114.24.190:2181
